<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cloud.nexus.content>http://mvn.greenvulcano.com/nexus/content</cloud.nexus.content>
  </properties>

  <repositories>
    <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>nexus-cloud</id>
      <name>Cloud Nexus instance - RELEASES </name>
      <url>${cloud.nexus.content}/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus-cloud</id>
      <name>Cloud Nexus instance - SNAPSHOTS</name>
      <url>${cloud.nexus.content}/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <groupId>it.greenvulcano.iot</groupId>
  <artifactId>gvlib-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gvlib-java</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>1.0.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
